<!--pages/activiteList/activiteList.wxml-->

<view class="" wx:if="{{loading}}">
  <view class="loading-container">
    <image class="center" src="../../resources/loading1.gif"></image>

  </view>
</view>
<view class="page" hidden="{{loading}}">
  <view class="pg__hd logo-title">
    <image class="logo" src="../../resources/logo.png"></image>
    <view class="pg__title">
      <view class="text-h1">{{lang.app_title_1}}<text class="green">{{lang.app_title_2}}</text></view>
      <view class="">{{lang.app_subtitle}}</view>
    </view>
  </view>

  <view class="pg__bd page__bd_spacing">
    <view class="weui-cells">
      <view class="weui-cell line" wx:for="{{activites}}" wx:for-item="a" wx:key="Rowkey" bindtap="join" data-id="{{a.RowKey}}">
        <image class="creator" wx:if="{{a.Creator==userInfo.nickName}}" src="../../resources/user1.png"></image>
        <view class="weui-cell__bd">
          <view class="text-h2">{{a.title}} </view>
          <view class="text-remark">{{a.date}} {{a.time}}</view>
          <view class="text-remark"><text class="text-h2">{{lang.numberOfParticipants}}:{{a.userNumber||'0'}}{{a.peopleLimit>0?'/'+a.peopleLimit:''}}</text></view>
          <!-- <image class="img-icon-password" src="../../resources/locked.png" background-size="cover" bindtap="switchLang" ></image> -->
        </view>
      </view>
    </view>
    <view class="">
      <view class="listDown text-h2" bindtap="toggleHistory">
        <view class="listDown-text">{{lang.history}}</view>
      </view>
      <view class="listDown-mask" wx:if="{{!showHistory}}">
      </view>
      <view class="weui-cell line listPast {{showHistory?'showHistory':''}}" wx:for="{{activitesPast}}" wx:for-item="a" wx:key="RowKey" bindtap="join" data-id="{{a.RowKey}}">
        <image class="creator" wx:if="{{a.Creator==userInfo.nickName}}" src="../../resources/user1.png"></image>
        <view class="weui-cell__bd">
          <view class="text-h2">{{a.title}} </view>
          <view class="text-remark">{{a.date}} {{a.time}}</view>
          <view class="text-remark"><text class="text-h2">{{lang.numberOfParticipants}}:{{a.userNumber||'0'}}</text></view>
        </view>
      </view>
    </view>
  </view>
  <view class="block-footer">
    <view class="weui-btn-area">
      <button bindtap="addActivite" type="primary">{{lang.newEvent}}</button>
    </view>
    <view class="weui-btn-area floating-btn-area">
      <image class="img-icon-button" src="../../resources/translation2.png" background-size="cover" bindtap="switchLang" ></image>
    </view>
  </view>
</view>