
let en = {
  "weekDay": {
    "0": "Sun.",
    "1": "Mon.",
    "2": "Tues.",
    "3": "Wed.",
    "4": "Thur.",
    "5": "Fri.",
    "6": "Sat.",
  },
  "test":"test-1",
  "app_title_1": "togeth",
  "app_title_2": "er",
  "app_subtitle": "Post Activity and Share",
  "numberOfParticipants": "Participants ",
  "history": "history",
  "newEvent": "Post an Activity",
  "expired": "(expired)",
  "menu_share": "Share",
  "menu_copy": "Copy",
  "menu_teamup": "TeamUp",
  "menu_modify": "Modify",
  "menu_home": "Home",
  "messages": "Messages",
  "send1": "Se",
  "send2": "nd",
  "time": "Time",
  "duration": "Duration",
  "hour": "hrs",
  "location": "Location",
  "messageBoard": "Messageboard",
  "join": "Join",
  "quit": "Quit",
  "kickout": "Kick Out",

  "nolimit": "Unlimit",
  "activityNew": "New Activity",
  "activityTitle": "Title",
  "activityDate": "Date",
  "activityAddress": "Address",
  "activitySearchAddress": "Search Place",
  "activitySetAddress": "Setup Location",
  "activityMaxJoin":"Max Participants",
  "search": "Search",
  "activityDesc": "Description",
  "save": "Save",
  "delete": "Delete",
  "limitReach": "Sorry, limit is reached",
  "connnectionBreak": "disconnected",
  "btn_confirm":"OK",
  "btn_cancel": "Cancel",
  "labelEnglishName": "Require English Name",
  "advanceSettings":"Advance Settings",
  "customName":"Your English Name Please",
  "errorEmail":"error email format",
  "menu_report": "Report",
  "sendToEmail": "Send to Email"
}


let zh = {
  "weekDay": {
    "0": "星期日",
    "1": "星期一",
    "2": "星期二",
    "3": "星期三",
    "4": "星期四",
    "5": "星期五",
    "6": "星期六",
  },
  "test":"测试",
  "app_title_1": "一起",
  "app_title_2": "哦",
  "app_subtitle":"你可以发起活动并分享给好友",
  "numberOfParticipants":"参加人数",
  "history":"历史活动",
  "newEvent":"发起活动",
  "expired":"(已过期)",
  "menu_share":"分享",
  "menu_copy":"复制",
  "menu_teamup":"分组",
  "menu_modify":"更改",
  "menu_home":"主页",
  "messages":"条信息",
  "send1":"发",
  "send2":"送",
  "time":"时间",
  "duration":"时长",
  "hour":"小时",
  "location":"地点",
  "messageBoard":"留言板",
  "join":"加入一起",
  "quit":"退出活动",
  "kickout":"踢出人员",

  "nolimit":"无限制",
  "activityNew":"新建活动",
  "activityTitle": "活动标题",
  "activityDate": "活动日期",
  "activityAddress":"地址",
  "activitySearchAddress":"搜索地点名称",
  "activitySetAddress": "设定活动地点",
  "activityMaxJoin": "人数限制",
  "search":"搜索",
  "activityDesc":"活动简介",
  "save":"保存",
  "delete":"删除",
  "limitReach":"不好意思，参加人数已满",
  "connnectionBreak": "留言板连接已断开，请重新进入页面",
  "btn_confirm": "确定",
  "btn_cancel": "取消",
  "labelEnglishName":"要求英文名（课程活动）",
  "advanceSettings": "高级设置",
  "customName": "请输入您的英文名",
  "errorEmail": "无效email格式",
  "menu_report": "导出",
  "sendToEmail":"发送到Email"
}

module.exports = {
  en:en,
  zh:zh
}