.pg__bd {
  /* height: 60vh; */
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #eeeeee;
}

.peopleLimit label{
  margin-left: 2rem;
  display:flex;
  flex-direction: row;
}
.peopleLimit input{
  margin-left: 0.5rem;
  width: 2.5rem;
  font-size: small;
}

.weui-cells::before {
  border: 0px;
}
.weui-cells::after{
  border: 0px;
}
.weui-cells{
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
}
.weui-cells_form {
  height: 100%;
  padding: 0px 4px;
  border-radius: 10px;
  border:1px solid gainsboro;
  margin:10px 5px;
  display: flex;
  flex-direction: column;
  flex: 1
}
.weui-cell__bd{
  /* padding: 5px;
  border-bottom: 1px solid gainsboro; */
  /* border-radius: 5px; */
  /* border: 1px solid gainsboro; */
  /* box-shadow: inset 0 0 2px #999; */
}

.datetime {
  /* border: 1px solid gray; */
  display: flex;
  justify-content: flex-start;
}

.datetime picker, .datetime input {
  margin: 0 5px;
}

.datetime text{
  font-size:  0.7em;
  /* font-weight: bolder; */
  color: red;
}

.datetime picker {
  border-bottom: 1px solid black;
}

form {
  display: flex;
  flex-direction: column;
  flex: 1;
}

input[type="digit"] {
  border-bottom: 1px solid gray;
}

button {
  margin-bottom: 5px;
}

.weui-search-bar {
  background-color: white;
}

.weui-search-bar {
  border: 0px;
}

/* share */

.arrow {
  position: absolute;
  top: -25px;
  right: 0px;
  transform: translate(-30vw, 20vh);
  /* transform: rotate(25deg);  */
  opacity: 0;
  margin: 25px 0 0 -25px;
  z-index: 99;
}

.arrow image {
  width: 60px;
  height: 60px;
  /* transform: rotate(20deg) translate(20px, -10px); */
}

.moving {
  transform: translate(20px, -10px);
  opacity: 1;
  transition: transform 1s ease-in;
  z-index: 100;
}

.moving image {
  transform: rotate(20deg);
  transition: transform 1s ease-in;
  z-index: 100;
}

.error {
   border: 2px solid red; /* background-color: #e25819; */
}

textarea {
  /* border: 1px solid azure; */
  /* box-shadow: 1px 1px 0; */
  padding-top: 1em;
  /* height: 4em; */
  border-radius: 5px;
  flex: 1;
  /* background:-webkit-linear-gradient(top,whitesmoke,white); */
}

input[type="text"] {
  /* box-shadow:0 0 5px blue;  */
  /* border: 1px solid gainsboro; */
  padding: 0.5em 0em 0px 10px;
  /* background: -webkit-gradient(linear, 0 50%, 100% 50%, from(whitesmoke), to(white)); */
  border-radius: 5px;
  /* background:-webkit-linear-gradient(top,whitesmoke,white); */
}

.noline label{
  align-self: flex-start;
}

.title {
  margin-left: 5px;
  align-self: flex-start;
  text-align: left;
  /* border:1px solid gray; */
}

.title-a {
  transform: translateY(0em) scale(0.5, 0.5);
  transition: all 0.1s ease-in;
  z-index: 5;
  color: black;
}

.title-s {
  /* transform: none; */
  color: #999;
  transform: translateY(1em);
  z-index: 5;
  transition: all 0.1s ease-in;
}

.noline {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.weui-search-bar__cancel-btn {
  padding-top: 1ex
}

/* .weui-cell__bd{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
} */

.floating-btn-area {
bottom:150rpx;
right:30rpx;
}


.advanceSettings{
  /* position: absolute;
  top: 160rpx;
  background-color: gold;
  width: 85vw;
  height: 75vh;
  margin: 0 50rpx;
  border: 1px solid #999;
  transition: linear;
  transition-duration: 0.2s; */
}

.img-icon-button{
  transition: linear;
  transition-duration: 0.2s;
}
.img-icon-button:active{
  transform: rotateZ(180deg);
}

.advanceSettingDisplay{
}

.fliper{
  height: 75vh;
  transform-style: preserve-3d;
  perspective: 500px;
  transition: linear;
  transition-duration: 0.2s;
}
.flip-back,
.flip-front{
  height: 100%;
  width: 100%;
  position: absolute;
  transition: linear;
  transition-duration: 0.2s;
}

.flip-front{
    z-index: 5;
    backface-visibility: hidden;  /*重要*/
    transform: rotateY(0deg);
}
.flip-back{
    backface-visibility: hidden;  /*重要*/
    transform: rotateY(-180deg);
}
.flip{
  transform: rotateY(180deg);
}
/* temp */
.flip textarea{
  display: none;
}