
.container-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.container-item .item {
  width: 25%;
  /* border: 1px solid gold; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.container-item .nickName{
  height: 1.5em;
  overflow-y:  hidden;
  font-size:  0.9em;
}

.pg__ft button {
  margin-bottom: 5px;
}

.weui-article__h1 {
  margin: 0;
}

.box-shadow {
  border: 1px solid gray;
  border-radius: 5px;
  margin: 0 5px;
  transform: translateY(-10px);
  background-color: white;
}

.address {
  text-decoration: underline;
  font-style: italic;
  margin-left: 2em;
  color: blue;
}

.messageboard {
  border: 1px solid grey;
  box-shadow: 1px 1px 1px;
  height: 70%;
  margin: 5px;
  border-radius: 5px;
}

.messageboard-acting {
  border: 1px solid grey;
  box-shadow: 1px 1px 1px;
  height: 90%;
  margin: 5px 10px;
  border-radius: 5px;
  min-height: 40px;
  background-color: whitesmoke;
  position: fixed;
  top: 50px;
  width: 95%;
  z-index: 90;
  transform: translateY(105%);
  transition: transform 0.2s ease-out;
  will-change: auto;
  overflow:  hidden;
}

.openMessageBoard {
  /* background-color: orange; */
  transform: translateY(0%);
  transition: transform 0.2s ease-out;
}

.messageboard-acting .messageboard-bd {
  height: 83%;
  padding: 5px;
  overflow: scroll;
}

.messageboard-acting .messageboard-ft {
  /* height: 20%; */
  padding: 5px 0;
  background-color: #222;
  border-top: 1px solid gainsboro;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-content: center;
  align-items: center;
}

.messageEntering {
  /* background-color: red; */
  height: 50vh;
  top: auto;
  bottom: 35px;
}

.message-box {
  border: 1px solid gainsboro;
  border-radius: 5px;
  padding: 0px 5px;
  width: 90%;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  box-shadow: 1px 1px 0px;
  flex: 1;
  background-color: white;
  /* height: 1.5em; */
}

.btn-send {
  font-size: bold;
  margin: 0 5px;
  color: white;
}

.btn-close {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.btn-share {
  align-self: flex-end;
}

.bottomLine {
  border-bottom: 1px solid gainsboro;
}

.message-head {
  width: 70%;
  border-bottom: 1px solid gray;
}

.message-container {
  min-height: 40px;
  max-height: 70px;
  overflow: auto;
}

.message {
  padding-left: 1em;
}

scroll-view {
  height: 25px;
}

/* help */
/* --------------------------------- */

.help {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  /* background: gray; */
  /* opacity: 0.2; */
}

.help-share {
  position: absolute;
  top: -25px;
  right: 0px;
  margin: 25px 0 0 -25px;
  z-index: 101;
  color: #f97160;
  font-weight: bold;
  opacity: 1;
}

.help-share image {
  width: 60px;
  height: 60px;
  transform: rotate(20deg) translate(20px, -10px);
}


.help-address {
  position: absolute;
  top: 15vh;
  right: 10vw;
  margin: 25px 0 0 -25px;
  z-index: 101;
  color: #f97160;
  font-weight: bold;
  opacity: 1;
}

.help-address image {
  width: 60px;
  height: 60px;
  transform: rotate(200deg);
}


.help-map {
  position: absolute;
  top: 35vh;
  right: 10vw;
  margin: 25px 0 0 -25px;
  z-index: 101;
  color: #f97160;
  font-weight: bold;
  opacity: 1;
}

.help-map image {
  width: 60px;
  height: 60px;
  transform: rotate(200deg);
}

image.avatar-icon-delete {
  width: 32px;
  height: 32px;
  position: relative;
  left: 8px;
  top:8px;
}

.highlight{
  background-color: var(--color-green);
}

.shake{
animation:1s seconddiv infinite;
background: transparent;
}

@keyframes seconddiv{
0% {transform: scale(1,1);}
17% {transform: scale(1.2,1.2);}
34% {transform: scale(1,1);}
50% {transform: scale(1.2,1.2);}
57% {transform: scale(1,1);}
84% {transform: scale(1.2,1.2);}
100% {transform: scale(1,1);}
}