<view class="" wx:if="{{loading}}">
  <view class="loading-container">
    <image class="center" src="../../resources/loading1.gif"></image>
  </view>
</view>
<view class="page" wx:else>
  <view class="help" bindtap="hideHelp" wx:if="{{showHelp}}">
    <view class="help-share">
      <image src="../../resources/arrow1.png" class="" />
      <view class="classname">点击分享活动</view>
    </view>
    <view class="help-address">
      <view class="classname">点击打开地图</view>
      <image src="../../resources/arrow1.png" class="" />
    </view>
    <view class="help-map">
      <view class="classname">点击打开地图</view>
      <image src="../../resources/arrow1.png" class="" />
    </view>
  </view>
  <view class="pg__hd">
    <view class="weui-article__h1">
      {{activite.title}}<text class="text-expire" wx:if="{{activite.date < dateNow}}">{{lang.expired}}</text>
    </view>
    <!-- menu -->
    <view class="menu" wx:if="{{menuDisplay}}">
      <label class="menu-open-button" for="menu-open" bindtap="toggleMenu">
        <text class="lines line-1{{showMenu?'-active':''}}"></text>
        <text class="lines line-2{{showMenu?'-active':''}}"></text>
        <text class="lines line-3{{showMenu?'-active':''}}"></text>
      </label>
      <button class="menu-item {{showMenu?'menu-item-active':''}}" open-type="share">
        <view class="menu-text">{{lang.menu_share}}</view>
      </button>
      <view class="menu-item {{showMenu?'menu-item-active':''}} blue" bindtap="copyActivite">{{lang.menu_copy}}</view>
      <view wx:if="{{false}}" class="menu-item {{showMenu? 'menu-item-active': ''}} blue highlight" bindtap="teamUp">{{lang.menu_teamup}}</view>
      <!-- 更改 -->
      <view class="menu-item {{showMenu?'menu-item-active':''}} blue" bindtap="updateActivite" wx:if="{{(userInfo.nickName==activite.Creator || isAdmin)}}">{{lang.menu_modify}}</view>
      <!-- email -->
      <view class="menu-item {{showMenu?'menu-item-active':''}} blue" bindtap="openEmailDialog" wx:if="{{(userInfo.nickName==activite.Creator || isAdmin)}}">{{lang.menu_report}}</view>
      <!-- 翻译 -->
      <view class="menu-item {{showMenu?'menu-item-active':''}} blue" bindtap="switchLang" ><image class="img-icon-button" src="../../resources/translation.png" background-size="cover" ></image></view>
      <view class="menu-item {{showMenu?'menu-item-active':''}} menu-goHome" bindtap="goToHome">{{lang.menu_home}}</view>
    </view>
  </view>
  <!-- Messageboard -->
  <view class="messageboard-acting {{openMessageBoard? 'openMessageBoard': ''}}">
    <image src="../../resources/close.png" class="btn-close" bindtap="toggleMessageBoard"></image>

    <view class="messageboard-bd">
      <view class="message-head">{{messageList.length}} {{lang.messages}}</view>
      <view class="message" wx:for="{{messageList}}" wx:for-item="c" wx:key="RowKey">
        [{{c.creator}}]:{{c.message}}
      </view>
    </view>

    <view class="messageboard-ft weui-cells">
      <input name="message" type="text" class="weui-input message-box" bindfocus="focusMessage" bindblur="blurMessage" bindinput="inputMessage" bindconfirm="submitMessage" value="{{message}}" />
      <view class="btn-send" bindtap="submitMessage">
        {{lang.send1}}<text class="green">{{lang.send2}}</text>
      </view>
    </view>
  </view>

  <!-- Extract Info -->
 <view class="extractInfo {{openExtractInfo? 'openExtractInfo': ''}}">
  <text>{{lang.customName}}:</text><input id="txtcustomName" name="customName" focus='{{customNameFocus}}' bindinput='inputCustomName'  class="weui-input" type="text" value="{{customName}}" maxlength="20" />
        <view class="weui-btn-area btn-area-2">
        <button id="btnExtSubmit" class="btn-half" bindtap="saveCustomName" type="primary" >{{lang.btn_confirm}}</button>
         <button id="btnExtCancel" class="btn-half" bindtap="closeExtractInfo">{{lang.btn_cancel}}</button>
        </view>
  </view>

  <!-- EmailDialog -->
 <view class="extractInfo {{showEmailDialog? 'openExtractInfo': ''}}">
 <text class='textError' wx:if="{{!!errorEmail}}">{{errorEmail}}</text>
  <text>{{lang.sendToEmail}}:</text><input id="txtcustomEmail" name="customEmail" focus='{{customEmailFocus}}' bindinput='inputCustomEmail'  class="weui-input" type="text" value="{{customEmail}}" maxlength="90" />
        <view class="weui-btn-area btn-area-2">
        <button id="btnEmailExtSubmit" class="btn-half" bindtap="saveCustomEmail" type="primary" >{{lang.btn_confirm}}</button>
         <button id="btnEmailExtCancel" class="btn-half" bindtap="closeEmailDialog">{{lang.btn_cancel}}</button>
        </view>
  </view>

<!-- Activity Detail -->
  <view class="pg__bd">
    <view class="page__bd_spacing">
      <!-- information -->
      <view class="weui-article__section weui-media-box weui-media-box_text">
        <view class="weui-article__p"><text class="text-h2">{{lang.time}}:</text> {{activite.date}} {{activite.dayOfWeek}} {{activite.time}}</view>
        <view class="weui-article__p" wx:if="{{activite.duration}}"><text class="text-h2">{{lang.duration}}:</text> {{activite.duration}} {{lang.hour}}</view>
        <view class="weui-article__p" hidden="{{!activiteLocation.title}}"><text class="text-h2">{{lang.location}}:</text> {{activiteLocation.title}}</view>
        <view class="weui-article__p address" hidden="{{!activiteLocation.address}}" bindtap="openMap">{{activiteLocation.address}}
          <image class="img-icon" src="../../resources/placeholder1.png" background-size="cover"></image>
        </view>
        <view class="weui-article__p text-remark">{{activite.content}}</view>
      </view>
      <!-- message -->
      <view wx:if="{{!onShareStatus}}" class="messageboard" bindtap="toggleMessageBoard">
        <view class="text-h2 bottomLine">{{lang.messageBoard}}:</view>
        <view class="message-container">
          <scroll-view scroll-y="true" scroll-into-view="x{{lastMessageRowKey}}">
            <view id="x{{c.RowKey}}" class="message" wx:for="{{messageList}}" wx:for-item="c" wx:key="RowKey">
              [{{c.creator}}]:{{c.message}}
            </view>
          </scroll-view>
        </view>
      </view>

      <!-- participator -->
      <view wx:if="{{!onShareStatus}}" class="">
      <text class="">{{lang.numberOfParticipants}}:</text><text class="text-h1">{{userList.length||'0'}}{{activite.peopleLimit>0?'/'+activite.peopleLimit:''}}</text>
      </view>
      <view wx:if="{{!onShareStatus}}" class="container-item weui-media-box weui-media-box_text">
        <view class="icon-box__ctn item {{kickOutEnable?'shake':''}}" id='item_{{p.nickName}}' wx:for="{{userList}}" wx:for-item="p" wx:key="RowKey" hover-class="item-hover">
          <view class="noplace">
            <image class="avatar-icon-gender" wx:if="{{(p.gender==1)}}" src="../../resources/boy.png"></image>
            <image class="avatar-icon-gender" wx:elif="{{(p.gender==2)}}" src="../../resources/girl.png"></image>
            <image id='{{p.nickName}}' wx:if="{{kickOutEnable}}" class="avatar-icon-delete"  src="../../resources/close.png" bindtap='kickOutClick'  ></image>
          </view>
<!-- 
          <view class="noplace">
          </view> -->
          <image class="avatar" src="{{p.avatarUrl}}" background-size="cover" ></image>

          <view wx:if="{{activite.requireEnglishName && p.nickName==userInfo.nickName}}" class="nickName changeNameClick" bindtap='changeCustomName'>{{activite.requireEnglishName?(p.customName||p.nickName):p.nickName}}</view>
          <view wx:else class="nickName">{{activite.requireEnglishName?(p.customName||p.nickName):p.nickName}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="pg__ft page__bd_spacing">  -->
  <view class="pg__ft block-footer" wx:if="{{!(activite.date < dateNow)}}">
    <view class="weui-btn-area">
        <button id="btnSubmit" bindtap="submitActivite" type="primary" hidden="{{joinAlready||(activite.peopleLimit && activite.peopleLimit-userList.length<=0)}}">{{lang.join}}</button>  
       <!-- <button id="btnSubmit" bindtap="submitActivite" type="primary" >{{lang.join}}</button>  -->
      <!-- <button bindtap="teamUp" type="primary" wx:if="{{true}}">分组</button> -->
      <button id="btnDelete" bindtap="quitActivite" type="warn" hidden="{{!joinAlready}}">{{lang.quit}}</button>

      <button id="btnKickOut" class="{{kickOutEnable?'highlight':''}}" bindtap="toggleKickOut"  wx:if="{{(userInfo.nickName==activite.Creator || isAdmin)}}">{{lang.kickout}}</button>
    </view>
    <view wx:if="{{false}}" class="weui-btn-area floating-btn-area">
      <button wx:if="false" class='{{btnLangText}}' bindtap="switchLang"  type="primary">{{btnLangText}}</button>
    </view>
  </view>
  <view class="mask" wx:if="{{activite.date < dateNow}}">
    {{activite.date
    < dateNow}}</view>
  </view>